﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="database" xml:space="preserve">
    <value>artdb</value>
  </data>
  <data name="E_Ad" xml:space="preserve">
    <value>SELECT * FROM additional</value>
  </data>
  <data name="E_Ad_UP" xml:space="preserve">
    <value>UPDATE additional SET Caption= @caption, Price= @price WHERE id = @id</value>
  </data>
  <data name="E_CLIENT" xml:space="preserve">
    <value>SELECT id,First_Name,Last_Name,Father_Name,Phone,eMail,Description FROM client</value>
  </data>
  <data name="E_CLIENT_ADD" xml:space="preserve">
    <value>INSERT INTO client (First_Name,Last_Name,Father_Name,Phone,eMail,Description)
VALUES
(@First_Name,
@Last_Name,
@Father_Name,
@Phone,
@eMail,@Description)</value>
  </data>
  <data name="E_CLIENT_DEL" xml:space="preserve">
    <value>DELETE FROM client
WHERE id = @id</value>
  </data>
  <data name="E_CLIENT_UP" xml:space="preserve">
    <value>UPDATE client
SET
First_Name = @First_Name,
Last_Name = @Last_Name,
Father_Name = @Father_Name,
Phone = @Phone,
eMail = @eMail,
Description = @Description
WHERE id = @id</value>
  </data>
  <data name="E_ORDER" xml:space="preserve">
    <value>SELECT * FROM `order`</value>
  </data>
  <data name="E_ORDER_ADD" xml:space="preserve">
    <value>INSERT INTO `order`
(
Picture_idPicture,
Price,
Notation,
Done,
Quantity,
Discount,Date)
VALUES
(
@Picture_idPicture,
@Price,
@Notation,
@Done,
@Quantity,
@Discount,@Date)</value>
  </data>
  <data name="E_ORDER_DEL" xml:space="preserve">
    <value>DELETE FROM `order` WHERE id = @id;</value>
  </data>
  <data name="E_ORDER_UP" xml:space="preserve">
    <value>UPDATE `order`
SET
Client_idClient = @Client_idClient,
Price = @Price,
Notation = @Notation,
Done = @Done,
Quantity = @Quantity,
Discount = @Discount
, Date = @Date WHERE id = @id;</value>
  </data>
  <data name="E_PICSIZE" xml:space="preserve">
    <value>SELECT * FROM picsize</value>
  </data>
  <data name="E_PICSIZE_DEL" xml:space="preserve">
    <value>DELETE FROM `picsize` WHERE id = @id;</value>
  </data>
  <data name="E_PICSIZE_UP" xml:space="preserve">
    <value>UPDATE picsize SET Width = @width, Height= @height WHERE id = @id</value>
  </data>
  <data name="E_PICSTYLE" xml:space="preserve">
    <value>SELECT * FROM picstyle</value>
  </data>
  <data name="E_PICSTYLE_DEL" xml:space="preserve">
    <value>DELETE FROM `picstyle` WHERE id = @id;</value>
  </data>
  <data name="E_PICSTYLE_UP" xml:space="preserve">
    <value>UPDATE picstyle SET Name = @name,description = @description WHERE id = @id</value>
  </data>
  <data name="E_PICTURE" xml:space="preserve">
    <value>SELECT p.id, pst.id, pst.Name as styleName,
 pst.Description as styleDes,
 ps.id, ps.Height as height,
 ps.Width as width, p.PeopleOnPicture, p.VanileImage, p.CustomImage
 FROM picture as p 
inner join picstyle as pst on p.PicStyle_idPicStyle = pst.id
inner join picsize as ps on p.PicSize_idPicSize = ps.id</value>
  </data>
  <data name="E_PICTURE_ADD" xml:space="preserve">
    <value>INSERT INTO picture
(PicStyle_idPicStyle,
PicSize_idPicSize,
PeopleOnPicture) 
VALUES
(@PicStyle_idPicStyle,
@PicSize_idPicSize,
@PeopleOnPicture)</value>
  </data>
  <data name="E_PICTURE_UP" xml:space="preserve">
    <value>UPDATE picture
SET
PicStyle_idPicStyle = @PicStyle_idPicStyle,
PicSize_idPicSize = @PicSize_idPicSize,
PeopleOnPicture = @PeopleOnPicture
, VanileImage = @VanileImage, CustomImage = @CustomImage WHERE id = @id</value>
  </data>
  <data name="E_USER" xml:space="preserve">
    <value>SELECT * FROM user</value>
  </data>
  <data name="E_USER_ADD" xml:space="preserve">
    <value>INSERT INTO user (login,password)
VALUES
(@login,
@password)</value>
  </data>
  <data name="E_USER_DEL" xml:space="preserve">
    <value>DELETE FROM `user` WHERE id = @id;</value>
  </data>
  <data name="E_USER_UP" xml:space="preserve">
    <value>UPDATE user SET 
login = @login,
password = @password WHERE id = @id</value>
  </data>
  <data name="host" xml:space="preserve">
    <value>localhost</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>кщще</value>
  </data>
  <data name="port" xml:space="preserve">
    <value>3306</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>root</value>
  </data>
</root>